{
  "name": "no-code-mcp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:mcp": "node scripts/deploy-mcp.js",
    "test:deploy": "node scripts/test-deployment.js",
    "migrate:deployments": "tsx scripts/migrate-deployment-data.ts"
  },
  "dependencies": {
    "@google/genai": "^0.13.0",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.11",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "next-themes": "^0.4.6",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^3.0.2",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "shadcn-ui": "^0.9.5",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tmp": "^0.2.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tmp": "^0.2.6",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5",
    "wrangler": "^3.30.0"
  }
}
